<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="./static/css/tester.css"/>
      <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
      <title>SIGELO</title>
   </head>
   <body class="bg-light">
      <!-- navbar-->
      <header class="header">
         <nav class="navbar navbar-light navbar-expand-lg fixed-top shadow-sm bg-white">
            <a href="index.html" class="navbar-brand"> <img src="./static/sigelo_uno.png" height=30> </a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a href="#" class="nav-link">Caracteristicas</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Algoritmos</a></li>
               </ul>
            </div>
         </nav>
      </header>
      <!--<div class="main">-->
      <section class="bg-light" style="padding-top:80px;">
<div class="chat_window">
    <div class="top_menu">
        <div class="buttons">
            <div class="button minimize"></div>
            <div class="button maximize"></div>
        </div>
        <div class="title">Asistente virtual</div>
    </div>
    <ul class="messages"></ul>
    <form class="bottom_wrapper clearfix" autocomplete="off">
        <div class="message_input_wrapper">
            <input id="question" class="message_input" placeholder="Type your message here..." />
        </div>
        <button class="send_message" id="query">
            <div class="icon"></div>
            <div class="text">Enviar</div>
        </button>
    </form>
</div>
<div class="message_template">
    <li class="message">
        <div class="avatar"></div>
        <div class="text_wrapper">
            <div class="text"></div>
        </div>
    </li>
</div>
      </section>

   </body>
   <footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="./static/js/script.js"></script>
   </footer>
</html>